{
	"folders": [
		{
			"path": "../../../Projects"
		},
		{
			"path": "../../../../Documents/Projects"
		},
		{
			"path": "../../../../Documents/GitHub/deecarneiro.github.io"
		},
		{
			"path": "../.."
		}
	],
	"settings": {}
}